<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    /*-------   图片区域总div   ----------*/
    .group {
        position: relative;
        width: 508px;
        height: 236px;
        left: 50%;
        transform: translateX(-50%);
    }

    /*-------  三个图片块   -------*/
    .img_block {
        position: absolute;
        width: 100%;
        height: 100%;
        display: none;
        animation: fade 0.5s linear;
    }

    /*.img_block:nth-of-type(1){*/
    /*    display: block;*/
    /*}*/

    /*------  翻页数字  -------*/
    /* .count {
        position: absolute;
        width: 100px;
        height: 20px;
        top: 20px;
        left: 20px;
        color: white;
        font-size: 16px;
    } */

    /*------- 文本块 ------------*/
    /* .text {
        position: absolute;
        text-align: center;
        width: 200px;
        height: 20px;
        left: 50%;
        transform: translateX(-50%);
        bottom: 20px;
        color: white;
        font-size: 14px;
    } */

    /*-------  左右翻页按钮   -----------*/
    /* .btn_left,
    .btn_right {
        position: absolute;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        font-size: 30px;
        color: white;
        cursor: pointer;
        transition: all 1s;
    } */

    .btn_left:hover,
    .btn_right:hover {
        background-color: aqua;
    }

    .btn_left {
        top: 50%;
        transform: translateY(-50%);
    }

    .btn_right {
        top: 50%;
        right: 0;
        transform: translateY(-50%);
    }

    /*-----  底下仨点  -------*/
    .bot {
        position: relative;
        width: 100px;
        height: 20px;
        left: 50%;
        transform: translateX(-50%);
        /* top: 20px; */
    }

    .bot span {
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        cursor: pointer;
    }

    .bot span:nth-of-type(1) {
        left: 0;
    }

    .bot span:nth-of-type(2) {
        left: 50%;
        transform: translateX(-50%);
    }

    .bot span:nth-of-type(3) {
        right: 0;
    }

    @keyframes fade {
        0% {
            opacity: 0.5;
        }

        100% {
            opacity: 1;
        }
    }
</style>

<body>
    <div class="group">
        <div class="img_block">
            <img src="./img/bei.png">
            <!-- <div class="count">1 / 3</div>
            <div class="text">文 本 1</div> -->
        </div>

        <div class="img_block">
            <img src="./img/160670462529690.jpg">
            <!-- <div class="count">2 / 3</div>
            <div class="text">文 本 2</div> -->
        </div>

        <div class="img_block">
            <img src="./img/160670417410465.jpg">
            <!-- <div class="count">3 / 3</div>
            <div class="text">文 本 3</div> -->
        </div>

        <!-- <div class="btn_left" onclick="turnPage(-1)"> &lt; </div>
        <div class="btn_right" onclick="turnPage(1)"> &gt; </div> -->
    </div>

    <div class="bot">
        <span class="dot" onclick="currentPage(1)"></span>
        <span class="dot" onclick="currentPage(2)"></span>
        <span class="dot" onclick="currentPage(3)"></span>
    </div>

    <script>
        var index = 0;
        //showSlides(index)
        automatics();


        //---------手动翻页----------
        //点击按钮翻页
        function turnPage(n) {
            showSlides(index += n);
        }

        //点击圆点切换页面
        function currentPage(n) {
            showSlides(index = n);
        }


        function showSlides(n) {
            var slides = document.getElementsByClassName("img_block");
            var dot = document.getElementsByClassName("dot");
            if (n > slides.length) {
                index = 1;
            }
            if (n < 1) {
                index = slides.length;
            }
            for (var i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
                dot[i].style.backgroundColor = "#777";
            }
            slides[index - 1].style.display = "block";
            dot[index - 1].style.backgroundColor = "black";
        }

        //-----------自动轮播------------
        function automatics() {
            var slides = document.getElementsByClassName("img_block");
            var dot = document.getElementsByClassName("dot");
            for (var i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
                dot[i].style.backgroundColor = "#777";
            }
            index++;
            if (index > slides.length) {
                index = 1;
            }
            slides[index - 1].style.display = "block";
            dot[index - 1].style.backgroundColor = "black";
            setTimeout("automatics()", 3000);

        }

    </script>
    <!-- <h1>思路</h1>
    在翻页按钮的<strong>onclick</strong>事件触发时，传一个参数(下一页为 <strong>1</strong>，上一页为<strong>-1</strong>)<br>
    声明一个全局变量<strong>（index = 0）</strong> 创建一个翻页的方法,<strong>必须给一个参数,</strong>,这个参数是由翻页按钮上传下来的
    <strong>( 1 或者 -1 )</strong>，然后由它和变量相加（下一页+1，上一页-1），然后再传给 真正执行翻页的方法<br>
    <strong>翻页的方法：</strong>先获取一共有多少页，然后让所有img都隐藏<strong>(for循环)</strong>，然后由全局变量 index 作为下标 来显示某一页
    <br></br>在循环之前先判断传下来的参数<strong>index</strong> 如果大于页数则是到了最后一页，<strong>index=1</strong>,如果小于1责到了第一页
    再上一页 则到了最后一页<strong>index = 页数</strong> -->
</body>

</html>